# allure-gradle-example

./: README.md  build.gradle  settings.gradle
gradle/: allure.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/test/groovy/: AttachmentSpec.groovy  Attachments.groovy  LibraryTest.groovy  MethodNamesSpec.groovy  OutputSpec.groovy
