apply plugin: 'groovy'
apply plugin: 'idea'
apply from: 'gradle/allure.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

test.outputs.upToDateWhen { false }
test.finalizedBy allureReport