buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'ru.yandex.qatools.allure:allure-bundle:1.4.19'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
    testCompile 'ru.yandex.qatools.allure:allure-spock-1.0-adaptor:1.0'
    compile 'ru.yandex.qatools.allure:allure-java-aspects:1.4.16'
    agent "org.aspectj:aspectjweaver:1.8.0"
}

//test.doFirst {
//    jvmArgs "-javaagent:$configurations.agent.singleFile"
// don't work with groovy
//}

task allureReport << {
    ru.yandex.qatools.allure.AllureMain.main("$buildDir/allure-results", "$buildDir/allure-report")
}

test.outputs.upToDateWhen { false }
test.finalizedBy allureReport
